# Event_Managment

./: .gitignore  EM.sln  README.md
EM.Api/: EM.Api.csproj  EM.Api.http  ExceptionMiddlewareExtension.cs  GlobalExceptionMiddleware.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
EM.Api/Controllers/: ApiController.cs  CityController.cs  CurrencyController.cs  EventController.cs  EventDocumentController.cs  EventPriceCategoryController.cs  ImageController.cs  OfferController.cs  OrganizerController.cs  PerformerController.cs  StateController.cs  VenueController.cs  WeatherForecastController.cs
EM.Api/Mapper/: EventMapper.cs  MappingProfile.cs
EM.Api/Properties/: launchSettings.json
EM.Api/Validations/: EventDocumentValidator.cs  EventPriceCategoryValidator.cs  EventUpdateValidator.cs  EventValidator.cs  LoginValidator.cs  OfferValidator.cs  PerformerValidator.cs  StateIdValidator.cs  VenueRequestValidator.cs  VenueUpdateValidator.cs
EM.Business/: EM.Business.csproj
EM.Business/BOs/: CityBo.cs  EventBO.cs  EventDocumentBO.cs  EventPriceCategoryBO.cs  EventResponseBO.cs  LoginResponseBO.cs  OfferBO.cs  OrganizerBo.cs  PagedEventBO.cs  PerformerBO.cs  StateBo.cs  TaxDetailBO.cs  VenueBO.cs
EM.Business/BOs/Objects/: OrganizerBo.cs
EM.Business/BOs/Request/: LoginBo.cs  LoginResponseBO.cs
EM.Business/BOs/Response/Success/: LoginResponseBo.cs
EM.Business/Exceptions/: CapacityException.cs  EarlyBirdOfferExistsException.cs  EventAlreadyPublishedException.cs  InvalidException.cs  NotFoundException.cs  PerformerNotAvailableException.cs  UserInactiveException.cs  UserNotFoundException.cs  VenueNotAvailableException.cs
EM.Business/Service/: IAuthService.cs  ICityService.cs  IPerformerService.cs  IStateService.cs  ITimeService.cs
EM.Business/ServiceImpl/: AuthService.cs  CityService.cs  CurrencyService.cs  EventDocumentService.cs  EventPriceCategoryService.cs  EventService.cs  FileService.cs  OfferService.cs  PerformerService.cs  StateService.cs  TimeService.cs  VenueService.cs
EM.Business/Services/: AuthService.cs  IAuthService.cs  ICityService.cs  ICurrencyService.cs  IEventDocumentService.cs  IEventPriceCategoryService.cs  IEventService.cs  IFileService.cs  IOfferService.cs  IPerformerService.cs  IStateService.cs  IVenueService.cs
EM.Core/: EM.Core.csproj
EM.Core/DTOs/Objects/: OrganizerDto.cs
EM.Core/DTOs/Request/: EventDTO.cs  EventDocumentRequestDTO.cs  EventFilterDTO.cs  EventPriceCategoryRequestDTO.cs  EventUpdateDTO.cs  LoginDto.cs  OfferDTO.cs  PerformerDTO.cs  PerformerUpdateDTO.cs  VenueRequestDTO.cs  VenueUpdateDTO.cs
EM.Core/DTOs/Response/: DataDTO.cs  ErrorDTO.cs  PagedResponseDTO.cs  PaginationMetadata.cs  PerformerResponseDTO.cs  ResponseDTO.cs
EM.Core/DTOs/Response/Errors/: InvalidCredentialsDto.cs
EM.Core/DTOs/Response/Success/: CityDto.cs  CurrencyDTO.cs  EventDocumentResponseDTO.cs  EventListResponseDTO.cs  EventPriceCategoryResponseDTO.cs  EventResponseDTO.cs  LoginResponseDto.cs  OfferResponseDTO.cs  StateDto.cs  TaxDetailDTO.cs  VenueResponseDTO.cs
EM.Core/Enums/: Enums.cs
EM.Core/Helpers/: JwtTokenHelper.cs  TimeConversionHelper.cs  URLHelper.cs
EM.Data/: AppDbContext.cs  EM.Data.csproj
EM.Data/Entities/: City.cs  Country.cs  Currency.cs  ErrorEntity.cs  Event.cs  EventDocument.cs  EventOffer.cs  EventTicketCategory.cs  Organizer.cs  Performer.cs  State.cs  TaxConfiguration.cs  Venue.cs
EM.Data/Exceptions/: NotFoundException.cs  UserNotFoundException.cs
EM.Data/Migrations/: 20240830111507_INIT.Designer.cs  20240830111507_INIT.cs  20240903082225_Practisestate.Designer.cs  20240903082225_Practisestate.cs  20240903082555_PractiseCity.Designer.cs  (+28 more)
ImageManipulation.Data/: ImageManipulation.Data.csproj
ImageManipulation.Data/Models/DTOs/: ProductDTO.cs
ImageManipulation.Data/Repositories/: ProductRepository.cs
ImageManipulation.Data/Services/: FileService.cs
(+27 files in other folders)
