<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
	  <!--FOR IWEBHOSTENVIRONMENT-->
<FrameworkReference Include="Microsoft.AspNetCore.App" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Data\EM.Data.csproj" />
  </ItemGroup>

</Project>
