<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Core\EM.Core.csproj" />
    <ProjectReference Include="..\EM.Data\EM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BOs\Response\Errors\" />
  </ItemGroup>

</Project>
